In [1]:
!pip install pandas

Requirement already satisfied: pandas in /home/kailany/.pyenv/versions/3.10.11/lib/python3.10/site-packages (2.2.2)
Requirement already satisfied: tzdata>=2022.7 in /home/kailany/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: pytz>=2020.1 in /home/kailany/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/kailany/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: numpy>=1.22.4 in /home/kailany/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (2.0.0)
Requirement already satisfied: six>=1.5 in /home/kailany/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.0.1 -> 24.1.2
[notice] To update, run: pip install --upgrade pip

In [3]:
import pandas as pd

In [6]:
df = pd.read_csv("https://raw.githubusercontent.com/atlantico-academy/datasets/main/titanic.csv")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df.to_csv("../data/raw/data.csv", index=False)

NameError: name 'df' is not defined

In [6]:
!pip install pandas

Requirement already satisfied: pandas in /home/kailany/Documentos/bootcamp/avanti-bootcamp-cdd/.venv/lib/python3.10/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/kailany/Documentos/bootcamp/avanti-bootcamp-cdd/.venv/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/kailany/Documentos/bootcamp/avanti-bootcamp-cdd/.venv/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /home/kailany/Documentos/bootcamp/avanti-bootcamp-cdd/.venv/lib/python3.10/site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in /home/kailany/Documentos/bootcamp/avanti-bootcamp-cdd/.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip is available: 24.1 -> 24.1.2
[notice] To update, run: pip install --upgrade pip

In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("https://raw.githubusercontent.com/atlantico-academy/datasets/main/titanic.csv")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.to_csv("../data/raw/data.csv", index=False)

In [14]:
dicionario = pd.DataFrame([
    {
        "variavel": "survived",
        "descricao": "Indica se o passageiro sobreviveu ou não",
        "tipo":"qualitativa",
        "subtipo":"nominal"
    },{
        "variavel": "pclass",
        "descricao": "Classe em que o passageiro viajou (1, 2 ou 3)",
        "tipo":"qualitativa",
        "subtipo":"ordinal"
    },{
        "variavel": "sex",
        "descricao": "Gênero do passageiro",
        "tipo":"qualitativa",
        "subtipo":"nominal"
    },{
        "variavel": "age",
        "descricao": "Idade do passageiro",
        "tipo":"quantitativa",
        "subtipo":"contínua"
    },{
        "variavel": "sibsp",
        "descricao": "Número de irmãos ou cônjuge a bordo",
        "tipo":"quantitativa",
        "subtipo":"discreta"
    },{
        "variavel": "parch",
        "descricao": "Número de pais ou filhos a bordo",
        "tipo":"quantitativa",
        "subtipo":"discreta"
    },{
        "variavel": "fare",
        "descricao": "Valor da tarifa paga pelo passageiro",
        "tipo":"quantitativa",
        "subtipo":"contínua"
    },{
        "variavel": "embarked",
        "descricao": "Porto em que o passageiro embarcou",
        "tipo":"qualitativa",
        "subtipo":"nominal"
    },{
        "variavel": "class",
        "descricao": "Classe do passageiro (em ordinal)",
        "tipo":"qualitativa",
        "subtipo":"ordinal"
    },{
        "variavel": "who",
        "descricao": "Categoria do passageiro",
        "tipo":"qualitativa",
        "subtipo":"nominal"
    },{
        "variavel": "adult_male",
        "descricao": "Indica se o passageiro é um homem adulto",
        "tipo":"qualitativa",
        "subtipo":"nominal"
    },{
        "variavel": "deck",
        "descricao": "Convés do passageiro",
        "tipo":"qualitativa",
        "subtipo":"nominal"
    },{
        "variavel": "embark_town",
        "descricao": "Cidade em que o passageiro embarcou",
        "tipo":"qualitativa",
        "subtipo":"nominal"
    },{
        "variavel": "alive",
        "descricao": "Indica se o passageiro sobreviveu",
        "tipo":"qualitativa",
        "subtipo":"nominal"
    },{
        "variavel": "alone",
        "descricao": "Indica se o passageiro estava sozinho",
        "tipo":"qualitativa",
        "subtipo":"nominal"
    }
])
dicionario.to_csv("../data/external/dictionary.csv", index=False)
dicionario

,variavel,descricao,tipo,subtipo
0,survived,Indica se o passageiro sobreviveu ou não,qualitativa,nominal
1,pclass,"Classe em que o passageiro viajou (1, 2 ou 3)",qualitativa,ordinal
2,sex,Gênero do passageiro,qualitativa,nominal
3,age,Idade do passageiro,quantitativa,contínua
4,sibsp,Número de irmãos ou cônjuge a bordo,quantitativa,discreta
5,parch,Número de pais ou filhos a bordo,quantitativa,discreta
6,fare,Valor da tarifa paga pelo passageiro,quantitativa,contínua
7,embarked,Porto em que o passageiro embarcou,qualitativa,nominal
8,class,Classe do passageiro (em ordinal),qualitativa,ordinal
9,who,Categoria do passageiro,qualitativa,nominal
10,adult_male,Indica se o passageiro é um homem adulto,qualitativa,nominal
11,deck,Convés do passageiro,qualitativa,nominal
12,embark_town,Cidade em que o passageiro embarcou,qualitativa,nominal
13,alive,Indica se o passageiro sobreviveu,qualitativa,nominal
14,alone,Indica se o passageiro estava sozinho,qualitativa,nominal